{
  "site": {
    "public_base_url": "https://merder.org/higher-ed-intel/",
    "title": "Massachusetts Higher-Ed Intelligence Brief"
  },
  "filters": {
    "days_lookback": 12,
    "top_signals_max": 5
  },
  "feeds": [
    {
      "name": "Mass.gov News",
      "url": "https://www.mass.gov/rss.xml"
    },
    {
      "name": "Mass DHE News Clips",
      "url": "https://www.mass.edu/newsclips/rss.asp"
    },
    {
      "name": "Inside Higher Ed",
      "url": "https://www.insidehighered.com/rss.xml"
    },
    {
      "name": "Higher Ed Dive",
      "url": "https://www.highereddive.com/feeds/news/"
    },
    {
      "name": "Community College Daily",
      "url": "https://www.ccdaily.com/feed/"
    },
    {
      "name": "U.S. Department of Education Blog",
      "url": "https://blog.ed.gov/feed/"
    },
    {
      "name": "Federal Register",
      "url": "https://www.govinfo.gov/rss/fr.xml"
    },
    {
      "name": "EDUCAUSE Review",
      "url": "https://er.educause.edu/rss"
    }
  ]
}
