{
  "site": {
    "public_base_url": "https://merder.org/higher-ed-intel/",
    "title": "Massachusetts Higher-Ed Intelligence Brief"
  },
  "filters": {
    "days_lookback": 5,
    "top_signals_max": 5,
    "max_top_signals_per_source": 2,
    "linkedin_drafts_max": 1,
    "priority_min_score": 18,
    "research_context_max": 2,
    "research_context_days": 365
  },
  "feeds": [
    {
      "name": "Mass DHE News Clips",
      "url": "https://feeds.pinboard.in/rss/u:MassDHE"
    },
    {
      "name": "Inside Higher Ed",
      "url": "https://www.insidehighered.com/rss.xml"
    },
    {
      "name": "Higher Ed Dive",
      "url": "https://www.highereddive.com/feeds/news/"
    },
    {
      "name": "Community College Daily",
      "url": "https://www.ccdaily.com/feed/"
    },
    {
      "name": "Federal Register",
      "url": "https://www.govinfo.gov/rss/fr.xml"
    },
    {
      "name": "EDUCAUSE Student Success",
      "url": "https://er.educause.edu/channels/student-success/rss"
    },
    {
      "name": "Achieving the Dream",
      "url": "https://achievingthedream.org/feed/"
    },
    {
      "name": "Complete College America",
      "url": "https://completecollege.org/feed/"
    },
    {
      "name": "EAB Student Success",
      "url": "https://eab.com/resources/blog/feed/"
    }
  ],
  "monitored_sources": [
    {
      "name": "NACADA Academic Advising Today",
      "url": "https://nacada.ksu.edu/Resources/Academic-Advising-Today.aspx",
      "allowed_hosts": [
        "nacada.ksu.edu"
      ],
      "article_patterns": [
        "/Resources/Academic-Advising-Today/View-Articles/"
      ],
      "max_articles": 6
    },
    {
      "name": "CCRC Advising and Student Supports",
      "url": "https://ccrc.tc.columbia.edu/publications.html?cat=53&showresults=",
      "allowed_hosts": [
        "ccrc.tc.columbia.edu"
      ],
      "article_patterns": [
        "/publications/[^/?]+"
      ],
      "max_articles": 6
    },
    {
      "name": "CCRC Dual Enrollment",
      "url": "https://ccrc.tc.columbia.edu/publications.html?cat=28&showresults=",
      "allowed_hosts": [
        "ccrc.tc.columbia.edu"
      ],
      "article_patterns": [
        "/publications/[^/?]+"
      ],
      "max_articles": 6
    },
    {
      "name": "MDRC Publications",
      "url": "https://www.mdrc.org/work/publications",
      "allowed_hosts": [
        "www.mdrc.org"
      ],
      "article_patterns": [
        "/work/publications/[^/?]+"
      ],
      "max_articles": 6
    },
    {
      "name": "Massachusetts DESE Announcements",
      "url": "https://www.doe.mass.edu/news/updates.aspx",
      "allowed_hosts": [
        "www.doe.mass.edu",
        "www.mass.gov"
      ],
      "article_patterns": [
        "/news/news[.]aspx[?]id=",
        "/news/[^/?]+"
      ],
      "max_articles": 6
    },
    {
      "name": "Massachusetts DESE Early College",
      "url": "https://www.doe.mass.edu/ccte/pathways/early-college/",
      "allowed_hosts": [
        "www.doe.mass.edu",
        "www.mass.gov"
      ],
      "article_patterns": [
        "/news/news[.]aspx[?]id=",
        "/news/[^/?]+"
      ],
      "max_articles": 4
    },
    {
      "name": "Massachusetts DHE News Releases",
      "url": "https://www.mass.edu/about/newsreleases.asp",
      "allowed_hosts": [
        "www.mass.edu"
      ],
      "article_patterns": [
        "/about/newsreleases/nr-"
      ],
      "max_articles": 6
    },
    {
      "name": "Massachusetts DHE Early College",
      "url": "https://www.mass.edu/strategic/earlycollege.asp",
      "allowed_hosts": [
        "www.mass.edu",
        "www.mass.gov",
        "www.doe.mass.edu"
      ],
      "article_patterns": [
        "/about/newsreleases/nr-",
        "/news/[^/?]+"
      ],
      "max_articles": 4
    },
    {
      "name": "The Mentor: Innovative Scholarship on Academic Advising",
      "url": "https://journals.psu.edu/mentor/issue/current",
      "allowed_hosts": [
        "journals.psu.edu"
      ],
      "article_patterns": [
        "/mentor/article/view/"
      ],
      "max_articles": 6
    },
    {
      "name": "MassINC Early College Research and Policy",
      "url": "https://massinc.org/category/early-college/",
      "allowed_hosts": [
        "massinc.org"
      ],
      "article_patterns": [
        "/20[0-9]{2}/[0-9]{2}/[0-9]{2}/"
      ],
      "max_articles": 4
    }
  ]
}
